function on_mcm_load()
    op = {
        id = "craft_from_stashes", sh = true, gr = {
            { id = "banner", type = "slide", hint = "craft_from_stashes_title", size = { 512, 50 }, spacing = 20 },
            { id = "range", type = "track", val = 2, min = 1, max = 500, step = 1, def = 10, hint = "craft_from_stashes_range" },
            { id = "cooking_range", type = "track", val = 2, min = 1, max = 500, step = 1, def = 50, hint = "craft_from_stashes_cooking_range"},
            { id = "artifact_high_priority", type = "check", val = 1, def = true , hint = "craft_from_stashes_artifact_high_priority"},
        }
    }

    return op
end
