function on_mcm_load()
    op = {
        id = "craft_from_stashes", sh = true, gr = {
            { id = "range", type = "track", val = 2, min = 1, max = 500, step = 1, def = 10, hint = "craft_from_stashes_range" },
            { id = "cooking_range", type = "track", val = 2, min = 1, max = 500, step = 1, def = 50, hint = "craft_from_stashes_cooking_range"},
            { id = "artefact_high_priority", type = "check", val = 1, def = true , hint = "craft_from_stashes_artefact_high_priority"},
        }
    }

    return op
end
